.card-container
{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    background: linear-gradient(35deg, rgba(12,126,213,1) 0%, rgba(0,255,194,1) 35%, rgba(0,200,255,1) 64%, rgba(0,154,189,1) 100%); 
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.3));
}

.card
{
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.card-image
{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    min-height: auto;
    animation: fade linear 0.5s;
}

.card-text
{
    color: black;
    font-weight: bold;
    border-top: 1px solid black;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    animation: fade linear 0.5s;
}

@keyframes fade 
{
    0% {opacity:0;}
    100% {opacity:1;}
}

@media(max-width: 900px)
{
    .card-container
    {
        margin: 0px;
        padding: 30px;
        flex-direction: column;
    }

    .card-image
    {
        width: 100%;
        height: 100%;
    }

}