.panel
{
    margin: 30px;
    padding: 30px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-radius: 30px;
    background-color: white;
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.3));
}

.panel-title
{
    font-size: 40px;
    font-weight: bold;
    border-radius: 30px;
    padding: 10px 10px 10px 30px;
    background: linear-gradient(90deg, rgba(0,255,194,1) 0%, rgba(0,200,255,1) 36%);
    animation: fade linear 0.5s;
}

.panel-text
{
    padding: 20px;
    font-size: 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    animation: fade linear 0.5s;
}

@keyframes fade 
{
    0% {opacity:0;}
    100% {opacity:1;}
}

@media (max-width: 900px)
{
    .panel
    {
        margin: 0px;
        padding: 0px;
        gap: 20px;
        margin-top: 20px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
}